('E:\\Sonstiges\\PythonProj\\LeagueMatchhistoryFetcher\\LeagueMatchhistoryFetcher\\build\\LeagueMatchhistoryFetcher\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'C:\\Python312\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'C:\\Python312\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\Python312\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('riotwatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\__init__.py',
   'PYMODULE'),
  ('riotwatcher.Deserializer',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Deserializer.py',
   'PYMODULE'),
  ('riotwatcher.Handlers',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\__init__.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.DeprecationHandler',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\DeprecationHandler.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.DeserializerAdapter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\DeserializerAdapter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.DictionaryDeserializer',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\DictionaryDeserializer.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.IllegalArgumentError',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\IllegalArgumentError.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\__init__.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.ApplicationRateLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\ApplicationRateLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.BasicRateLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\BasicRateLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.HeaderBasedLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\HeaderBasedLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.InternalLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\InternalLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.Limits',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\Limits.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.MethodRateLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\MethodRateLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimit.OopsRateLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimit\\OopsRateLimiter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RateLimiterAdapter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RateLimiterAdapter.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.RequestHandler',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\RequestHandler.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.SanitationHandler',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\SanitationHandler.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.ThrowOnErrorHandler',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\ThrowOnErrorHandler.py',
   'PYMODULE'),
  ('riotwatcher.Handlers.TypeCorrectorHandler',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\Handlers\\TypeCorrectorHandler.py',
   'PYMODULE'),
  ('riotwatcher.LolWatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\LolWatcher.py',
   'PYMODULE'),
  ('riotwatcher.LorWatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\LorWatcher.py',
   'PYMODULE'),
  ('riotwatcher.RateLimiter',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\RateLimiter.py',
   'PYMODULE'),
  ('riotwatcher.TftWatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\TftWatcher.py',
   'PYMODULE'),
  ('riotwatcher.ValWatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\ValWatcher.py',
   'PYMODULE'),
  ('riotwatcher.__version__',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\__version__.py',
   'PYMODULE'),
  ('riotwatcher._apis',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.BaseApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\BaseApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.Endpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\Endpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.NamedEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\NamedEndpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.UrlConfig',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\UrlConfig.py',
   'PYMODULE'),
  ('riotwatcher._apis.helpers',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\helpers.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.ChallengesApiV1',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\ChallengesApiV1.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.ChampionApiV3',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\ChampionApiV3.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.ChampionMasteryApiV4',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\ChampionMasteryApiV4.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.ClashApiV1',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\ClashApiV1.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.DataDragonApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\DataDragonApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.LeagueApiV4',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\LeagueApiV4.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.LolStatusApiV3',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\LolStatusApiV3.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.LolStatusApiV4',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\LolStatusApiV4.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.MatchApiV5',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\MatchApiV5.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.SpectatorApiV5',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\SpectatorApiV5.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.SummonerApiV4',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\SummonerApiV4.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.ChallengesApiV1Urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\ChallengesApiV1Urls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.ChampionApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\ChampionApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.ChampionMasteryApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\ChampionMasteryApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.ClashApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\ClashApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.DataDragonUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\DataDragonUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.LeagueApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\LeagueApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.LeagueEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\LeagueEndpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.LolStatusApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\LolStatusApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.LolStatusApiV4Urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\LolStatusApiV4Urls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.MatchApiV5Urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\MatchApiV5Urls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.SpectatorApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\SpectatorApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.SummonerApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\SummonerApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.league_of_legends.urls.ThirdPartyCodeApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\league_of_legends\\urls\\ThirdPartyCodeApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.MatchApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\MatchApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.RankedApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\RankedApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\urls\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.urls.LorEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\urls\\LorEndpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.urls.MatchApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\urls\\MatchApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.legends_of_runeterra.urls.RankedApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\legends_of_runeterra\\urls\\RankedApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.riot',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\riot\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.riot.AccountApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\riot\\AccountApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.riot.urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\riot\\urls\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.riot.urls.AccountApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\riot\\urls\\AccountApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.riot.urls.RiotEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\riot\\urls\\RiotEndpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.LeagueApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\LeagueApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.MatchApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\MatchApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.SummonerApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\SummonerApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\urls\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.urls.LeagueApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\urls\\LeagueApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.urls.MatchApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\urls\\MatchApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.urls.SummonerApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\urls\\SummonerApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.team_fight_tactics.urls.TftEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\team_fight_tactics\\urls\\TftEndpoint.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.ContentApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\ContentApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.MatchApi',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\MatchApi.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.urls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\urls\\__init__.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.urls.ContentApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\urls\\ContentApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.urls.MatchApiUrls',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\urls\\MatchApiUrls.py',
   'PYMODULE'),
  ('riotwatcher._apis.valorant.urls.ValEndpoint',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\_apis\\valorant\\urls\\ValEndpoint.py',
   'PYMODULE'),
  ('riotwatcher.exceptions',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\exceptions.py',
   'PYMODULE'),
  ('riotwatcher.riotwatcher',
   'C:\\Python312\\Lib\\site-packages\\riotwatcher\\riotwatcher.py',
   'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
